﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{197C4959-C65F-4AA5-9176-26D12CB62376}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{BEF5F487-E63B-4350-B09B-229A6DE7524F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{11548D06-F470-4DF4-9B9B-92CAFEA7CA83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{CD10D524-768E-4127-B508-BBF6F78DA0AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CM.DAL", "CM.DAL\CM.DAL.csproj", "{578A5D62-19B3-48F8-9BCE-155073F05A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CM.Core", "CM.Core\CM.Core.csproj", "{ADBE5913-99A5-4387-9B87-E8CC701CC254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CM.API", "CM.API\CM.API.csproj", "{E0D038C9-2F0F-400D-8997-5A654FDC2177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CM.UI.Web", "CM.UI.Web\CM.UI.Web.csproj", "{25E610C9-29E4-41FE-8631-46055DB6533C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578A5D62-19B3-48F8-9BCE-155073F05A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578A5D62-19B3-48F8-9BCE-155073F05A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578A5D62-19B3-48F8-9BCE-155073F05A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578A5D62-19B3-48F8-9BCE-155073F05A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADBE5913-99A5-4387-9B87-E8CC701CC254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBE5913-99A5-4387-9B87-E8CC701CC254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADBE5913-99A5-4387-9B87-E8CC701CC254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADBE5913-99A5-4387-9B87-E8CC701CC254}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D038C9-2F0F-400D-8997-5A654FDC2177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D038C9-2F0F-400D-8997-5A654FDC2177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D038C9-2F0F-400D-8997-5A654FDC2177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D038C9-2F0F-400D-8997-5A654FDC2177}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E610C9-29E4-41FE-8631-46055DB6533C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E610C9-29E4-41FE-8631-46055DB6533C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E610C9-29E4-41FE-8631-46055DB6533C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E610C9-29E4-41FE-8631-46055DB6533C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{578A5D62-19B3-48F8-9BCE-155073F05A51} = {11548D06-F470-4DF4-9B9B-92CAFEA7CA83}
		{ADBE5913-99A5-4387-9B87-E8CC701CC254} = {BEF5F487-E63B-4350-B09B-229A6DE7524F}
		{E0D038C9-2F0F-400D-8997-5A654FDC2177} = {CD10D524-768E-4127-B508-BBF6F78DA0AB}
		{25E610C9-29E4-41FE-8631-46055DB6533C} = {CD10D524-768E-4127-B508-BBF6F78DA0AB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BB48A10-9C1F-4EBA-98EA-EFBFD2B0F397}
	EndGlobalSection
EndGlobal
